[global]
timeout = 300
retries = 5
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org